<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;



class ReviewAudiSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        //пробные сиды
        $reviewAudi = [
            [
                'id'=>1,
                'user_id'=>1,
                'main_img'=>'reviews/audi1_1.jpg',
                'raiting'=>4.9,
                'brand_id'=>10,
                'model_id'=>22,
                'steering_wheel'=>'Левый',
                'body_type_id'=>1,
                'year'=>'2019',
                'engine_capacity'=>3.0,
                'power'=>'340',
                'fuel_id'=>4,
                'transmission_id'=>1,
                'drive_unit_id'=>1,
                'sale_year'=>'2020',
                'mileage'=>'210000',
                'review'=>'Добрый день, дорогой читатель. Хочу с тобой поделиться опытом владения гибридной машинкой на протяжении практически года. Машина покупалась новой, на момент выбора была единственным предложением в Москве, специально гибрид не выбирал, но других не лонговых и в новом кузове просто не было. Информации в рунете очень мало, даже точных данных по мощности нет. В объявлении было указано 460 hp, на европейских ресурсах 449 лошадок, в птске 353 + неучтенные 100 с чем-то на электромоторе. Когда покупал, совсем не понимал принцип работы конкретно этого гибрида, думал что работает только при трогании и до 40км, а дальше ДВС ну или что-то типа того, как на старых приусах. Все оказалось совсем по-другому: гибрид подзаряжаемый, хватает его летом км на 50, зимой на 30 и до скорости 110 на бензин он не переключается. Если утопить педаль в пол – вот тогда получишь отдачу на все деньги. Договоримся сразу: речи об экономии денег на топливе никакой не идет – за машину с этой технологией заплачено на тысячи заправок на много лет вперед, но за год я на заправку заехал от силы раз 5. На фотке есть монитор эксплуатации – более 80% езжу на электричестве и только 20 на бензине – это режим трасса, но я редко куда-то выбираюсь. Дом-работа, 30км в одну сторону. И там, и там есть зарядка.',
            ],
            [
                'id'=>2,
                'user_id'=>2,
                'main_img'=>'reviews/audi2_1.jpg',
                'raiting'=>3.9,
                'brand_id'=>10,
                'model_id'=>17,
                'steering_wheel'=>'Левый',
                'body_type_id'=>1,
                'year'=>'2020',
                'engine_capacity'=>1.4,
                'power'=>'140',
                'fuel_id'=>1,
                'transmission_id'=>2,
                'drive_unit_id'=>3,
                'sale_year'=>'2021',
                'mileage'=>'123000',
                'review'=>'Целых 2 года я была владелицей прекрасного автомобиля Ауди А3! Купила ее у знакомой на минимальном пробеге, около 9.000 км. И эти 2 года мы накуролесили с ней много часов вместе. Однако по личным причинам я была вынуждена ее продать, и по традиции решили написать отзыв о такой машине, потому что их почему-то крайне мало. Сразу скажу, что никаких технических проблем с машиной не было, поэтому этот отзыв будет скорее личным опытом и личным мнением об авто.',
            ],
            [
                'id'=>3,
                'user_id'=>3,
                'main_img'=>'reviews/audi3_1.jpg',
                'raiting'=>4.2,
                'brand_id'=>10,
                'model_id'=>18,
                'steering_wheel'=>'Левый',
                'body_type_id'=>1,
                'year'=>'2006',
                'engine_capacity'=>1.8,
                'power'=>'163',
                'fuel_id'=>1,
                'transmission_id'=>3,
                'drive_unit_id'=>2,
                'sale_year'=>'2016',
                'mileage'=>'610000',
                'review'=>'Целых 2 года я была владелицей прекрасного автомобиля Ауди А3! Купила ее у знакомой на минимальном пробеге, около 9.000 км. И эти 2 года мы накуролесили с ней много часов вместе. Однако по личным причинам я была вынуждена ее продать, и по традиции решили написать отзыв о такой машине, потому что их почему-то крайне мало. Сразу скажу, что никаких технических проблем с машиной не было, поэтому этот отзыв будет скорее личным опытом и личным мнением об авто.',
            ],
            [
                'id'=>4,
                'user_id'=>4,
                'main_img'=>'reviews/audi4_1.jpg',
                'raiting'=>4.5,
                'brand_id'=>10,
                'model_id'=>22,
                'steering_wheel'=>'Левый',
                'body_type_id'=>1,
                'year'=>'2006',
                'engine_capacity'=>4.2,
                'power'=>'300',
                'fuel_id'=>1,
                'transmission_id'=>3,
                'drive_unit_id'=>2,
                'sale_year'=>'2008',
                'mileage'=>'320000',
                'review'=>'Доброго времени суток, это мой первый отзыв. О данной машине мечтал с 2012 года, и все же купил, точнее обменял на Opel omega b caravan 2.2. После обмена как и все устранил наболевшие проблемы а именно гранаты хрустели, рулевые наконечники мертвы, замена масла, антифриза, бочка антифриза, всех фильтров, колодок. Это вышло мне порядка 20 тысяч рублей. Далее ремонт топливной системы ( перекачка) тут деньги не играли ни какой роли, тут уже дело принципа, кто сталкивался тот понимает)) ну ещё порядка 8000 рублей и много времени. Потом перестала работать печка, замена блока клапанов это ещё 3 тысячи и много времени. По датчикам так же были ошибки, лямбды 2 штуки, расходомер воздуха. Это ещё порядка 8000 рублей. Машина досталась с разбитыми юбками бамперов, из ремонт составил 15390. Вообщем за год владения, довёл машину до технически исправной. И внешне тоже. Совет тем кто думает купить A8, берите! Это лучшее автомобиль в своём роде за свою цену. Все можно делать самому, запчасти как и на все автомобили есть, и по цене нормально. Я машиной доволен. Машина как нарельсах на любой скорости и дороге, салон на 10++ кожа, широкие сиденья с боковой поддержкой, различными регулировками и наддувами, задние пассажиры довольны отдельным климатом и подогркюевом дивана. Комфорт от езды просто на высоте, обогнать любую машину, на любой скорости как 2 пальца... это не машина, а спутница на всю жизнь. И содержать машину сможет почти любой. У меня зп 45, жена и сын, машина и семья в достатке, в ПТС у меня 220 лошадей, большой плюс с налогом.',
            ],

        ];
        DB::table('reviews')->insert($reviewAudi);
    }
}
