<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;


class ReviewSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        //id начинать с 5
        $review = [
            //BMW
            [
                'id'=>5,
                'user_id'=>1,
                'main_img'=>'reviews/bmw1_1.jpg',
                'raiting'=>5.0,
                'brand_id'=>16,
                'model_id'=>5,
                'steering_wheel'=>'left',
                'body_type_id'=>5,
                'year'=>'2006',
                'engine_capacity'=>3.0,
                'power'=>'340',
                'fuel_id'=>1,
                'transmission_id'=>1,
                'drive_unit_id'=>1,
                'sale_year'=>'2019',
                'mileage'=>'212000',
                'review'=>'Привет всем!) Учитывая то, что родился и живу в приморском крае, приходилось эксплуатировать машины японского рынка, объяснять почему, смысла не вижу) Первая моя машина, которая перенесла все тяготы жизни от моего владения - это марк II в 80 кузове. Скажу честно эту машину не убить)) На тот век их делали надежными и крепкими, и даже водитель, не имеющий стажа и опыта вождения, не в состоянии "ушатать" данный авто) Но не суть, был лишен прав вождения, так как был молод,в голове сквозняк и тд... Походив пешком некоторое время приобрел некий автомобиль, от которого отговаривали все, кому не лень... Но привычка идти вопреки всеобщему мнению все же заставила приобрести Митсубиси паджеро-коротыш 1995г, если не изменяет память в 46 кузове, за 360 рублей. Примерно столько же в него было вложено после покупки, а он, нехороший кусок железа, продолжал сыпаться. В сторону митсубиси ничего плохого сказать не хочу, так как сам молодец, выбирал автомобиль эмоциями (красивый, нарядный.... и тому подобное) Есть с чего учиться, так что, начинающие автолюбители, зовите друзей, нанимайте автоподбор и тд.',
                'created_at' => '2023.12.24',
            ],
            [
                'id'=>6,
                'user_id'=>2,
                'main_img'=>'reviews/bmw2_1.jpg',
                'raiting'=>4.9,
                'brand_id'=>16,
                'model_id'=>7,
                'steering_wheel'=>'left',
                'body_type_id'=>5,
                'year'=>'2023',
                'engine_capacity'=>3.0,
                'power'=>'381',
                'fuel_id'=>1,
                'transmission_id'=>1,
                'drive_unit_id'=>1,
                'sale_year'=>'2023',
                'mileage'=>'22000',
                'review'=>'Давно не писал отзывы, но без них иногда сложно выбрать авто, кто считает чужие деньги считайте в другом месте. Итак, поездив на эскалэйде 5-го поколения, я разочаровался, в этом автомобиле, были проблемы с печкой рулежка стала хуже чем на 4-м, отделка салона так же хромает, музыка 36 Динамиков просто маркетинг, звук хороший, но не хватает, к продаже решился после того как GM, послал всех нах… и ушел с России.',
                'created_at' => '2023.12.25',
            ],
            [
                'id'=>7,
                'user_id'=>3,
                'main_img'=>'reviews/bmw3_1.jpg',
                'raiting'=>4.8,
                'brand_id'=>16,
                'model_id'=>2,
                'steering_wheel'=>'left',
                'body_type_id'=>5,
                'year'=>'2019',
                'engine_capacity'=>2.0,
                'power'=>'192',
                'fuel_id'=>1,
                'transmission_id'=>1,
                'drive_unit_id'=>2,
                'sale_year'=>'2023',
                'mileage'=>'22000',
                'review'=>'автомобиль выбирали долго, так как в распоряжении был замечательный родстер: Mercedes Benz SLK - автомобиль отличный, но 2-х местный. И пока дети (у меня два сына) были еще маленькие это не было проблемой - справлялись с одной семейной машиной, BMW 5 Touring, то со временем появились спортивные секции, куда их надо возить и дополнительные занятия в частной школе.',
                'created_at' => '2023.12.25',
            ],
        ];
        DB::table('reviews')->insert($review);
    }
}
